*{
    font-family: 'Lato', sans-serif;
}
body{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    background-color: beige;
    font-family: lato;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("https://cdn.pixabay.com/photo/2021/01/21/14/10/egret-5937499_960_720.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 13px;
    align-items: center;
    column-gap: 1em;
}

header ul{
    margin-right: 1em;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    background-color: beige;
    border-radius: 13px;
}

article{
    background-color: rgb(46, 45, 43,.4);
    border: solid 1px grey;
    border-radius: 13px;
}
.articulo-imagen{
    width: 32vw;
    height: 18vw;
}
.card-descrpcion{
    display: grid;
    grid-template-rows: 1fr auto;
    -ms-grid-row-align: center;
}

.titulo{
    margin-left: 0.5em;
    text-align: center;
}

.logo{
    width:8vw;
    height: 6vh;
    margin-left: 1em;
}

button{
    background-color: bisque;
    margin: auto;
    border-radius: 6px;
    margin-bottom: 1em;
}

ul{
    list-style-type: none;
    padding: 25px;
    background-color: rgb(46, 45, 43,.4);
    display: flex;
    justify-content: space-evenly;
    border-radius: 13px;
}

li{
    transition: 1s; 
    border-radius: 13px;
    padding: 10px;

}
li:hover{
    background-color: rgb(46, 45, 43,.9);
    padding: 12px;

}

.contenido{
    margin: 1em 3em;
    border-radius: 13px;
    border: solid 1px grey;
    background-color: rgb(46, 45, 43,.2);
}
.pajaro{
    float: left;
    width: 180px;
    height: 100px;
    
}
p{
    margin:5 px;    
}

footer{
    background-color: rgb(116, 80, 37);
    width: 100%;
    height: 55px;
    text-align: center;
    font-size: xx-large;
    border-radius: 13px;
    display: grid;
    align-items: center;
}

h1{
    text-align: center;
    margin-top: 10px;
}